zk.connect=127.0.0.1:2181
bootstrap.servers=127.0.0.1:9092
serializer.encoding=UTF-8
value.serializer = org.apache.kafka.common.serialization.StringEncoder
key.serializer = org.apache.kafka.common.serialization.StringEncoder
metadata.broker.list=127.0.0.1:9092
session.timeout.ms=10000
request.required.acks=1
linger.ms=1000
request.timeout.ms = 3000
metadata.fetch.timeout.ms = 3000
metadata.max.age.ms=3000
retry.backoff.ms=10