zk.connect=127.0.0.1:2181
bootstrap.servers=127.0.0.1:9092
serializer.encoding=UTF-8
value.serializer = org.apache.kafka.common.serialization.StringEncoder
key.serializer = org.apache.kafka.common.serialization.StringEncoder
metadata.broker.list=127.0.0.1:9092
request.required.acks=1